<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>region-screenshot-js</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(./assets/bg.z.jpg);
            background-size: cover;
            padding: 30px;
            box-sizing: border-box;
            background-position: center;
        }

        .page-header {
            height: 100px;
            font-size: 50px;
            color:#fff;
            display: flex;
            line-height: 50px;
            align-items: center;
            justify-content: center;
        }

        .page-header span{
            margin-right: 20px;
        }

        .screenshot-btns {
            height: 50px;
            position: fixed;
            bottom: 50px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: nowrap;
        }

        .screenshot-btns button {
            padding: 10px 0;
            width: 300px;
            border: none;
            outline: none;
            padding: 10px 0;
            border: none;
            outline: none;
            font-size: 22px;
            color: #fff;
            border-radius: 6px;
            cursor: pointer;
            margin-right: 50px;
            transition: all .3s;
        }

        .screenshot-btns button:hover {
            box-shadow: 0 0 20px 7px #0a0a0a73;
        }

        .screenshot-btns button.screenshot {
            background: linear-gradient(135deg, #1fa301, #00ed59);
        }

        .screenshot-btns button.screenshot-custom {
            background: linear-gradient(135deg, #991be3, #b61f6f);
        }

        .region-screenshot_custom_tools.emoji .region-screenshot_tools_btn {
            background-image: url(./assets/emoji.png);
        }

        .region-screenshot_custom_tools.emoji.region-screenshot_active .region-screenshot_tools_btn {
            background-image: url(./assets/emoji_active.png);
        }

        .region-screenshot_custom_tools.emoji .region-screenshot_tools_options img {
            width: 20px;
            margin-right: 10px;
            cursor: pointer;
        }

        .region-screenshot_custom_tools.emoji .region-screenshot_tools_options img.active {
            filter: brightness(1.2)
        }

        .screenshot-img {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.696);
            display: none;
        }

        .screenshot-img img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 20px 6px #141414b5;
        }

        .screenshot-close {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 50px;
            height: 50px;
            background: #fff url(./assets/close.png) no-repeat center;
            border-radius: 50%;
            border: none;
            outline: none;
            padding: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="page-header">
        <span>region-screenshot-js</span>
        <a class="github-corner" href="https://github.com/weijun-lab/region-screenshot-js">
            <svg fill="#fff" height="50" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="50"
                data-view-component="true" class="octicon octicon-mark-github v-align-middle color-fg-default">
                <path
                    d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z">
                </path>
            </svg>
        </a>
    </header>

    <div class="screenshot-btns">
        <button class="screenshot">screenshot</button>
        <button class="screenshot-custom">screenshot+customDrawing</button>
    </div>
    <div class="screenshot-img">
        <button class="screenshot-close"></button>
        <img src="" alt="">
    </div>

</body>
<script src="https://unpkg.com/jquery@3.7.1/dist/jquery.js"></script>
<script src="./dist/region-screenshot.umd.js"></script>
<script>
    let disabled = false;
    $(".screenshot").click(() => {
        if (disabled) return;
        disabled = true;
        let screenshot = new RegionScreenshot();
        screenshot.on("screenshotGenerated", (res) => {
            $(".screenshot-img").fadeIn();
            $(".screenshot-img img").attr("src", res);
        });
        screenshot.on("successCreated", (res) => {
            disabled = false;
        });
        screenshot.on("errorCreated", (res) => {
            disabled = false;
        });
    });
    $(".screenshot-custom").click(() => {
        if (disabled) return;
        disabled = true;
        let screenshot = new RegionScreenshot({
            customDrawing: [
                {
                    className: "emoji",
                    optionsHtml: `
                        <img class="active" src="assets/emoji-1.png"/>
                        <img src="assets/emoji-2.png"/>
                        <img src="assets/emoji-3.png"/>
                        <img src="assets/emoji-4.png"/>
                    `,
                    onOptionsCreated(optionsEl) {
                        $(optionsEl)
                            .find("img")
                            .click(function () {
                                $(this).addClass("active");
                                $(this).siblings().removeClass("active");
                            });
                    },
                    onDrawingOpen(canvasEl, optionsEl, saveCallback) {
                        let ctx = canvasEl.getContext("2d");
                        canvasEl.style.cursor = "crosshair";
                        canvasEl.onclick = function (e) {
                            let img = $(optionsEl).find(".active")[0];
                            ctx.drawImage(
                                img,
                                e.offsetX - img.naturalWidth / 2,
                                e.offsetY - img.naturalWidth / 2
                            );
                            saveCallback();
                        };
                    },
                    onDrawingClose(canvasEl) {
                        canvasEl.onclick = null;
                        canvasEl.style.cursor = "default";
                    },
                },
            ],
        });
        screenshot.on("screenshotGenerated", (res) => {
            $(".screenshot-img").fadeIn();
            $(".screenshot-img img").attr("src", res);
        });
        screenshot.on("successCreated", (res) => {
            disabled = false;
        });
        screenshot.on("errorCreated", (res) => {
            disabled = false;
        });
    });
    $(".screenshot-close").click(() => {
        $(".screenshot-img").fadeOut();
    });
</script>

</html>